# industrialbigdata

./: pom.xml
dataimport/: pom.xml
dataimport/src/main/resources/: dataimport.conf  logback.xml
dataimport/src/main/scala/com/test/mina/server/: Boot.scala
dataimport/src/main/scala/com/test/mina/server/auth/: Auth.scala  AuthTrait.scala  BlackListProc.scala  MachineManage.scala
dataimport/src/main/scala/com/test/mina/server/kafka/: HashPartitioner.scala  HuaChengProducer.scala  KafkaTopic.scala  MyZkSerialier.scala
dataimport/src/main/scala/com/test/mina/server/msgproc/: AuthFilter.scala  KeepAliveMessage.scala  KeepAliveRequestTimeOut.scala  ServerMsg.scala  ServerMsgProtocol.scala
dataimport/src/main/scala/com/test/mina/server/redis/: RedisClient.scala
dataimport/src/main/scala/com/test/mina/server/rest/: ActorMain.scala  ControlActor.scala  DataImportActor.scala
dataimport/src/main/scala/com/test/mina/server/sessionManger/: ManagerSession.scala
dataimport/src/main/scala/com/test/mina/server/utils/: ConfigManager.scala  Counter.scala  DateConvert.scala  JsonProcess.scala  LogSupport.scala  StructDefined.scala
huachenDataconsumer/: pom.xml
huachenDataconsumer/src/scala/com/bigdata/: HuachenDataConsumer.scala  LogSupport.scala  MysqlConnectionPool.scala  RedisClient.scala
monitorbackend/: pom.xml
monitorbackend/src/main/java/com/bigdata/monitorbackend/config/: EsConfig.java
monitorbackend/src/main/resources/: application.properties
monitorbackend/src/main/scala/com/bigdata/monitorbackend/: MonitorBackendApplication.scala
monitorbackend/src/main/scala/com/bigdata/monitorbackend/controller/: EsController.scala
monitorbackend/src/main/scala/com/bigdata/monitorbackend/domain/: EsService.scala
monitorbackend/src/test/java/com/bigdata/monitorbackend/: MonitorBackendApplicationTests.java
sparkstreamingcoordinator/: pom.xml
sparkstreamingcoordinator/src/resources/: logback.xml
sparkstreamingcoordinator/src/scala/com/bigdata/common/: JsonOperation.scala  ZookeeperService.scala  javaClassOperation.scala
sparkstreamingcoordinator/src/scala/com/bigdata/log/: LogSupport.scala
sparkstreamingcoordinator/src/scala/com/bigdata/service/: CoordinatorSparkStreaming.scala
streamingcomputebase/: pom.xml
streamingcomputebase/src/scala/com/bigdata/: StreamingComputeBase.scala
