// 服务端于客户端交互的相关配置
server {
  ideltimeout = 30  // 客户端无活动多久超时 s
  heartbeatrate = 15 // 服务端心跳包发送频率 s
  serverport  = 8899 // 对外服务端口

  serverloglevel = "info" // mina框架日志级别 INFO/DEBUG/WARN/ERROR/NONE

  serverparsecode = "GB18030"  // 服务器数据解码采用的编码
  serverCacheSize =  10240000  // 服务器的缓冲大小，默认为1M (Byte)
}

// redis 配置
redis {
  host = "114.67.93.80"
  port = 6379
  pwd = "yzgLH20181125"
  timeout = 30000 // ms
  maxTotal = 300
  maxIdle = 100
  minIdle = 1
  database = 0

  // 与程序相关的redis配置
  authKey = "authMachineList"  // 已经鉴权的机器列表
  unAuthKey = "unAuthMachineList" // 未鉴权的机器列表
}

// kafka 配置
kafka {
  zkServer = "114.67.93.80:2181/kafka"
  broker = "114.67.93.79:9092,114.67.93.80:9092"
  sessionTimeout = 30 // s
  connectTimeout = 30 // s
  partitions = 40 // 分区数
  replication = 2 // 副本数
  isSecureKafkaCluster = false
  // 生产者配置
  retryTimes = 3 // 重试次数
  batchSize = 16384 // byte 生产者当积累数据满足条件即发送到broker
  lingerMs = 2 // ms 生产者间隔时间即发送到broker
  bufferMemory = 33554432 // byte 生产者缓存大小
}

// topic 相关配置
topic {
  huachenDataTopic = "huachenData" // 华辰智通数据帧topic
  huachenStatusTopic = "huachenStatus" // 华辰智通状态帧topic
  huachengGpsTopic = "huachenGps" // 华辰智通AGPS帧topic
  oldStateDataTopic = "stateOneData" // 第一阶段开发的数据采集程序数据入库
}

service {
  host = "0.0.0.0"
  port = 8890
}

blacklist {
  timeout = 30
}
